ETHERSCAN_API_KEY='your_etherscan_api_key'
ETHERSCAN_BASE_URL='https://api.etherscan.io/api'

SCRAPER_PORT=3001
SCRAPER_ADDRESS='ethereum_address'
SCRAPER_START_DATE='2024-01-01'
SCRAPER_END_DATE='2025-12-31'
SCRAPER_START_BLOCK='13400000'
SCRAPER_END_BLOCK='13450000'

POSTGRES_USER='postgres'
POSTGRES_PASSWORD='admin1234'
POSTGRES_HOST='localhost'
POSTGRES_PORT=5434
POSTGRES_DB='postgres'